# Zookeeper configuration
ZOOKEEPER_PORT=9091

# Kafka configuration
KAFKA_PORT=9092

# MongoDB configuration
MONGO_PORT=9090
MONGO_USERNAME=mlsimpleflow
MONGO_PASSWORD=mlsimpleflow
MONGO_DATABASE=mlsimpleflow

# MinIO configuration
MINIO_PORT=9093
MINIO_CONSOLE_PORT=9094
MINIO_USERNAME=mlsimpleflow
MINIO_PASSWORD=mlsimpleflow

API_GATEWAY_PORT=8000

