# Kafka configuration
KAFKA_BOOTSTRAP_SERVER=localhost:9092
EXECUTE_TOPIC=execute-topic

# Minio configuration
MINIO_ENDPOINT=localhost:9093
MINIO_ACCESS_KEY=ZpwKFdYDznYnExXsBJgP
MINIO_SECRET_KEY=bTQk9A4VXHLEhSKoojtrC9CgVYRDtj2mUrJfBeoP
DATASET_BUCKET=mlsimpleflow-datasets
MODEL_BUCKET=mlsimpleflow-models

# Other microservices configuration
DATASET_SERVICE_SERVER=localhost:8001
TRAINING_SERVICE_SERVER=localhost:8002