MONGO_DATABASE_URI=mongodb://mlsimpleflow:mlsimpleflow@localhost:9090
MONGO_DATABASE=mlsimpleflow_dataset


MINIO_ENDPOINT=localhost:9093
MINIO_ACCESS_KEY=mlsimpleflow
MINIO_SECRET_KEY=mlsimpleflow

BUCKET_NAME=mlsimpleflow-datasets